<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SDConfig>
  <section guid="feacbce2-8290-4d90-bb05-373b9d7dbbfc">
    <item key="ConfigFileName" value="TES-30" />
    <item key="ProjectName" value="TES-30" />
    <item key="Author" value="Numer" />
    <item key="VersionNumber" value="0.0.0.1" />
    <LogoPath>
      <Relative>engine\banner.png</Relative>
      <Full>K:\projects\engine\engine\banner.png</Full>
    </LogoPath>
    <InputFile>
      <Relative>engine\engine.csproj</Relative>
      <Full>K:\projects\engine\engine\engine.csproj</Full>
    </InputFile>
    <OutputPath>
      <Relative>c:\users\dange\documents\documentations\tes-30</Relative>
      <Full>C:\Users\dange\Documents\Documentations\TES-30</Full>
    </OutputPath>
    <item key="DocLanguage" value="en" />
    <item key="ExcludePrivate" value="False" />
    <item key="ExcludeProtected" value="False" />
    <item key="ExcludeInternal" value="False" />
    <item key="ExcludedIdentifiers" value="field.TES30.Properties.Resources.resourceCulture;field.TES30.Properties.Resources.resourceMan;TES30.Properties.Resources..ctor;property.TES30.Properties.Resources.banner;property.TES30.Properties.Resources.Culture;property.TES30.Properties.Resources.ResourceManager;TES30.Properties.Resources;field.TES30.Properties.Settings.defaultInstance;property.TES30.Properties.Settings.Default;TES30.Properties.Settings;TES30.Properties;field.TES30.Controls.GameView.components;field.TES30.Controls.GameView.instance;field.TES30.Controls.GameView.playing;field.TES30.Controls.GameView.posX;field.TES30.Controls.GameView.posY;field.TES30.Controls.GameView.ticker;field.TES30.Controls.GameView.timer;TES30.Controls.GameView..ctor;TES30.Controls.GameView.Dispose(System.Boolean);TES30.Controls.GameView.InitializeComponent;TES30.Controls.GameView.OnPaint(GlobalNamespace.PaintEventArgs);TES30.Controls.GameView.OnPaintBackground(GlobalNamespace.PaintEventArgs);TES30.Controls.GameView.Tick(System.Object, GlobalNamespace.ElapsedEventArgs);property.TES30.Controls.GameView.BackColor;property.TES30.Controls.GameView.Instance;property.TES30.Controls.GameView.Playing;TES30.Controls.GameView;field.TES30.Controls.Painter.components;field.TES30.Controls.Painter.PaintingIndex;field.TES30.Controls.Painter.Sprite;TES30.Controls.Painter..ctor;TES30.Controls.Painter.Dispose(System.Boolean);TES30.Controls.Painter.GetPreferredSize(GlobalNamespace.Size);TES30.Controls.Painter.HexToNumber(System.Char);TES30.Controls.Painter.InitializeComponent;TES30.Controls.Painter.InvertedColor(GlobalNamespace.Color);TES30.Controls.Painter.OnMouseDown(GlobalNamespace.MouseEventArgs);TES30.Controls.Painter.OnMouseMove(GlobalNamespace.MouseEventArgs);TES30.Controls.Painter.OnPaint(GlobalNamespace.PaintEventArgs);TES30.Controls.Painter.SetSprite(TES30.Sprite);TES30.Controls.Painter;field.TES30.Controls.PropertyEditor.components;field.TES30.Controls.PropertyEditor.instance;field.TES30.Controls.PropertyEditor.properties;field.TES30.Controls.PropertyEditor.selectedPart;field.TES30.Controls.PropertyEditor.selectedType;TES30.Controls.PropertyEditor..ctor;TES30.Controls.PropertyEditor.Dispose(System.Boolean);TES30.Controls.PropertyEditor.InitializeComponent;TES30.Controls.PropertyEditor.OnLayout(GlobalNamespace.LayoutEventArgs);TES30.Controls.PropertyEditor.OnPaint(GlobalNamespace.PaintEventArgs);TES30.Controls.PropertyEditor.Show&lt;t&gt;(System.Object);property.TES30.Controls.PropertyEditor.Details;property.TES30.Controls.PropertyEditor.DisplayName;property.TES30.Controls.PropertyEditor.Instance;property.TES30.Controls.PropertyEditor.LineHeight;TES30.Controls.PropertyEditor;field.TES30.Controls.PropertyItem.components;TES30.Controls.PropertyItem..ctor;TES30.Controls.PropertyItem.Dispose(System.Boolean);TES30.Controls.PropertyItem.InitializeComponent;TES30.Controls.PropertyItem.OnPaint(GlobalNamespace.PaintEventArgs);TES30.Controls.PropertyItem.OnPaintBackground(GlobalNamespace.PaintEventArgs);property.TES30.Controls.PropertyItem.Object;TES30.Controls.PropertyItem;field.TES30.Controls.SpritePainter.components;field.TES30.Controls.SpritePainter.painter1;field.TES30.Controls.SpritePainter.tableLayoutPanel1;field.TES30.Controls.SpritePainter.toggleButton1;field.TES30.Controls.SpritePainter.toggleButton10;field.TES30.Controls.SpritePainter.toggleButton11;field.TES30.Controls.SpritePainter.toggleButton12;field.TES30.Controls.SpritePainter.toggleButton13;field.TES30.Controls.SpritePainter.toggleButton14;field.TES30.Controls.SpritePainter.toggleButton15;field.TES30.Controls.SpritePainter.toggleButton16;field.TES30.Controls.SpritePainter.toggleButton2;field.TES30.Controls.SpritePainter.toggleButton3;field.TES30.Controls.SpritePainter.toggleButton4;field.TES30.Controls.SpritePainter.toggleButton5;field.TES30.Controls.SpritePainter.toggleButton6;field.TES30.Controls.SpritePainter.toggleButton7;field.TES30.Controls.SpritePainter.toggleButton8;field.TES30.Controls.SpritePainter.toggleButton9;TES30.Controls.SpritePainter..ctor;TES30.Controls.SpritePainter.ChangeIndex(System.Int32);TES30.Controls.SpritePainter.Dispose(System.Boolean);TES30.Controls.SpritePainter.InitializeComponent;TES30.Controls.SpritePainter.OnResize(GlobalNamespace.EventArgs);TES30.Controls.SpritePainter.ToggleButton_OnClick(System.Object, GlobalNamespace.EventArgs);TES30.Controls.SpritePainter;event.TES30.Controls.SpriteSelector.SelectedIndexChanged;field.TES30.Controls.SpriteSelector.components;TES30.Controls.SpriteSelector..ctor;TES30.Controls.SpriteSelector.Dispose(System.Boolean);TES30.Controls.SpriteSelector.InitializeComponent;TES30.Controls.SpriteSelector.OnMouseDown(GlobalNamespace.MouseEventArgs);TES30.Controls.SpriteSelector.OnPaint(GlobalNamespace.PaintEventArgs);property.TES30.Controls.SpriteSelector.Selected;TES30.Controls.SpriteSelector;field.TES30.Controls.TES_TabControl.components;TES30.Controls.TES_TabControl..ctor;TES30.Controls.TES_TabControl.Dispose(System.Boolean);TES30.Controls.TES_TabControl.DrawControl(GlobalNamespace.Graphics);TES30.Controls.TES_TabControl.DrawTab(GlobalNamespace.Graphics, GlobalNamespace.TabPage, System.Int32);TES30.Controls.TES_TabControl.InitializeComponent;TES30.Controls.TES_TabControl.OnPaint(GlobalNamespace.PaintEventArgs);TES30.Controls.TES_TabControl.OnPaintBackground(GlobalNamespace.PaintEventArgs);TES30.Controls.TES_TabControl;event.TES30.Controls.TES_textbox.ValueChanged;field.TES30.Controls.TES_textbox.components;field.TES30.Controls.TES_textbox.CursorBlink;field.TES30.Controls.TES_textbox.showCursor;field.TES30.Controls.TES_textbox.value;TES30.Controls.TES_textbox..ctor;TES30.Controls.TES_textbox.blinkCursor(System.Object, GlobalNamespace.ElapsedEventArgs);TES30.Controls.TES_textbox.Dispose(System.Boolean);TES30.Controls.TES_textbox.InitializeComponent;TES30.Controls.TES_textbox.OnGotFocus(GlobalNamespace.EventArgs);TES30.Controls.TES_textbox.OnKeyDown(GlobalNamespace.KeyEventArgs);TES30.Controls.TES_textbox.OnLostFocus(GlobalNamespace.EventArgs);TES30.Controls.TES_textbox.OnPaint(GlobalNamespace.PaintEventArgs);property.TES30.Controls.TES_textbox.DefaultText;property.TES30.Controls.TES_textbox.Value;TES30.Controls.TES_textbox;event.TES30.Controls.ToggleButton.RepaintRequest;field.TES30.Controls.ToggleButton.CheckedToggle;field.TES30.Controls.ToggleButton.components;TES30.Controls.ToggleButton..ctor;TES30.Controls.ToggleButton.Dispose(System.Boolean);TES30.Controls.ToggleButton.Game_PaletteChanged(System.Object, GlobalNamespace.Color[]);TES30.Controls.ToggleButton.InitializeComponent;TES30.Controls.ToggleButton.InvertedColor(GlobalNamespace.Color);TES30.Controls.ToggleButton.OnClick(GlobalNamespace.EventArgs);TES30.Controls.ToggleButton.OnPaint(GlobalNamespace.PaintEventArgs);TES30.Controls.ToggleButton.ToggleButton_RepaintRequest;property.TES30.Controls.ToggleButton.Checked;property.TES30.Controls.ToggleButton.PaletteBackColor;TES30.Controls.ToggleButton;field.TES30.Controls.Window.components;TES30.Controls.Window..ctor;TES30.Controls.Window.Dispose(System.Boolean);TES30.Controls.Window.InitializeComponent;TES30.Controls.Window.OnPaint(GlobalNamespace.PaintEventArgs);TES30.Controls.Window.OnPaintBackground(GlobalNamespace.PaintEventArgs);TES30.Controls.Window;TES30.Controls;field.TES30.BlockList.Blocks;field.TES30.BlockList.components;TES30.BlockList..ctor;TES30.BlockList.Block_OnClick(System.Object, System.Object);TES30.BlockList.Dispose(System.Boolean);TES30.BlockList.InitializeComponent;TES30.BlockList.OnCancel(System.Object, GlobalNamespace.EventArgs);TES30.BlockList.OnGotFocus(GlobalNamespace.EventArgs);TES30.BlockList.OnLostFocus(GlobalNamespace.EventArgs);TES30.BlockList.OnPaint(GlobalNamespace.PaintEventArgs);TES30.BlockList.OnPaintBackground(GlobalNamespace.PaintEventArgs);TES30.BlockList.OnVisibleChanged(GlobalNamespace.EventArgs);TES30.BlockList.Refresh(System.Object, GlobalNamespace.EventArgs);property.TES30.BlockList.Instance;property.TES30.BlockList.ScrollView;TES30.BlockList;field.TES30.CodeBlock.CodeTree;field.TES30.CodeBlock.components;field.TES30.CodeBlock.node;TES30.CodeBlock..ctor;TES30.CodeBlock.AddBlock(System.Object, GlobalNamespace.EventArgs);TES30.CodeBlock.AddCoRoutineBlock(System.Object, GlobalNamespace.EventArgs);TES30.CodeBlock.Dispose(System.Boolean);TES30.CodeBlock.InitializeComponent;TES30.CodeBlock.Node_Disconnect(System.Object, GlobalNamespace.EventArgs);TES30.CodeBlock.OnDoubleClick(GlobalNamespace.EventArgs);TES30.CodeBlock.OnGotFocus(GlobalNamespace.EventArgs);TES30.CodeBlock.OnKeyDown(GlobalNamespace.KeyEventArgs);TES30.CodeBlock.OnLostFocus(GlobalNamespace.EventArgs);TES30.CodeBlock.OnMouseDown(GlobalNamespace.MouseEventArgs);TES30.CodeBlock.OnMove(GlobalNamespace.EventArgs);TES30.CodeBlock.OnPaint(GlobalNamespace.PaintEventArgs);property.TES30.CodeBlock.AllowChildren;property.TES30.CodeBlock.CanDelete;property.TES30.CodeBlock.Details;property.TES30.CodeBlock.DetailsAlignment;property.TES30.CodeBlock.DetailsFont;property.TES30.CodeBlock.HeaderAlignment;property.TES30.CodeBlock.HeaderFont;property.TES30.CodeBlock.HeaderText;property.TES30.CodeBlock.IsRoutineBlock;property.TES30.CodeBlock.Node;property.TES30.CodeBlock.Part;property.TES30.CodeBlock.PinnedIcon;TES30.CodeBlock;field.TES30.CodeTree.components;field.TES30.CodeTree.LastCaller;field.TES30.CodeTree.LastRoutine;field.TES30.CodeTree.Tree;TES30.CodeTree..ctor;TES30.CodeTree.AddBlock(TES30.API.CodePart);TES30.CodeTree.AddRoutineBlock(TES30.API.CodePart);TES30.CodeTree.Dispose(System.Boolean);TES30.CodeTree.InitializeComponent;TES30.CodeTree.OnClick(GlobalNamespace.EventArgs);TES30.CodeTree.OnPaintBackground(GlobalNamespace.PaintEventArgs);TES30.CodeTree.ShowBlockList(TES30.CodeBlock, System.Boolean);TES30.CodeTree.ShowPropertyWindow(TES30.CodeBlock);property.TES30.CodeTree.Instance;TES30.CodeTree;event.TES30.Console.CommandSubmitted;field.TES30.Console._BackColor;field.TES30.Console.Blinker;field.TES30.Console.components;field.TES30.Console.Lines;field.TES30.Console.show;TES30.Console..ctor;TES30.Console.Blinker_Elapsed(System.Object, GlobalNamespace.ElapsedEventArgs);TES30.Console.Clear;TES30.Console.Dispose(System.Boolean);TES30.Console.FormattedText(System.String);TES30.Console.HexToNumber(System.String);TES30.Console.InitializeComponent;TES30.Console.Log(System.String);TES30.Console.OnKeyDown(GlobalNamespace.KeyEventArgs);TES30.Console.OnKeyPress(GlobalNamespace.KeyPressEventArgs);TES30.Console.OnMouseClick(GlobalNamespace.MouseEventArgs);TES30.Console.OnPaint(GlobalNamespace.PaintEventArgs);TES30.Console.OnPaintBackground(GlobalNamespace.PaintEventArgs);property.TES30.Console.BackColor;property.TES30.Console.Instance;property.TES30.Console.Page;TES30.Console;field.TES30.FormState.bounds;field.TES30.FormState.brdStyle;field.TES30.FormState.IsMaximized;field.TES30.FormState.topMost;field.TES30.FormState.winState;TES30.FormState.Maximize(GlobalNamespace.Form);TES30.FormState.Restore(GlobalNamespace.Form);TES30.FormState.Save(GlobalNamespace.Form);TES30.FormState;event.TES30.Game.PaletteChanged;field.TES30.Game.Creator;field.TES30.Game.Name;field.TES30.Game.palette;field.TES30.Game.Sprites;TES30.Game.Initialize;property.TES30.Game.Initalized;property.TES30.Game.Palette;TES30.Game;TES30.Helpers;TES30.Helpers.TextColor(GlobalNamespace.Color);field.TES30.MainForm.blockList1;field.TES30.MainForm.CodeTab;field.TES30.MainForm.codeTree1;field.TES30.MainForm.components;field.TES30.MainForm.console1;field.TES30.MainForm.ConsoleTab;field.TES30.MainForm.DetailsDisplay;field.TES30.MainForm.DisplayName;field.TES30.MainForm.GameTab;field.TES30.MainForm.gameView1;field.TES30.MainForm.InfoTab;field.TES30.MainForm.label3;field.TES30.MainForm.label4;field.TES30.MainForm.ObjectPage;field.TES30.MainForm.Options;field.TES30.MainForm.propertyEditor1;field.TES30.MainForm.PropertyWindow;field.TES30.MainForm.scrollview1;field.TES30.MainForm.scrollview2;field.TES30.MainForm.splitContainer1;field.TES30.MainForm.splitContainer2;field.TES30.MainForm.spritePainter1;field.TES30.MainForm.spriteSelector1;field.TES30.MainForm.SpriteTab;field.TES30.MainForm.state;field.TES30.MainForm.tableLayoutPanel3;field.TES30.MainForm.teS_Button1;field.TES30.MainForm.teS_Button2;field.TES30.MainForm.teS_Button3;field.TES30.MainForm.teS_TabControl1;field.TES30.MainForm.teS_textbox3;field.TES30.MainForm.teS_textbox4;field.TES30.MainForm.toolStripMenuItem1;TES30.MainForm..ctor;TES30.MainForm.blockList1_Click(System.Object, GlobalNamespace.EventArgs);TES30.MainForm.Console1_CommandSubmitted(TES30.Console, System.String);TES30.MainForm.Dispose(System.Boolean);TES30.MainForm.Help(TES30.Console, System.String[]);TES30.MainForm.InitializeComponent;TES30.MainForm.spriteSelector1_SelectedIndexChanged(System.Object, System.Int32);TES30.MainForm.teS_Button2_Click(System.Object, GlobalNamespace.EventArgs);TES30.MainForm.teS_Button3_Click(System.Object, GlobalNamespace.EventArgs);TES30.MainForm.teS_textbox1_ValueChanged(System.Object, System.String);TES30.MainForm.teS_textbox2_ValueChanged(System.Object, System.String);TES30.MainForm.toolStripMenuItem1_Click(System.Object, GlobalNamespace.EventArgs);TES30.MainForm;TES30.Program;TES30.Program.Main;field.TES30.ScriptFile.asm;field.TES30.ScriptFile.code;field.TES30.ScriptFile.Header;TES30.ScriptFile..ctor(System.String);TES30.ScriptFile.BuildAssembly;TES30.ScriptFile.FindDerivedTypes(GlobalNamespace.Assembly, GlobalNamespace.Type);property.TES30.ScriptFile.Class;TES30.ScriptFile;field.TES30.Scrollview.components;TES30.Scrollview..ctor;TES30.Scrollview.Add(GlobalNamespace.Control);TES30.Scrollview.Clear;TES30.Scrollview.Dispose(System.Boolean);TES30.Scrollview.InitializeComponent;TES30.Scrollview.OnPaint(GlobalNamespace.PaintEventArgs);TES30.Scrollview.OnPaintBackground(GlobalNamespace.PaintEventArgs);TES30.Scrollview.OnScroll(GlobalNamespace.ScrollEventArgs);TES30.Scrollview.Remove(GlobalNamespace.Control);TES30.Scrollview.UpdateLayout;TES30.Scrollview;field.TES30.splash.components;TES30.splash..ctor;TES30.splash.Dispose(System.Boolean);TES30.splash.InitializeComponent;TES30.splash;field.TES30.Sprite.data;TES30.Sprite..ctor;TES30.Sprite..ctor(System.Char);TES30.Sprite..ctor(System.Char[]);TES30.Sprite;TES30.StartBlock.Execute(System.Object[]);property.TES30.StartBlock.Details;property.TES30.StartBlock.DisplayName;property.TES30.StartBlock.IsRoutine;TES30.StartBlock;field.TES30.TES_Button.components;field.TES30.TES_Button.Data;field.TES30.TES_Button.DataOnClick;field.TES30.TES_Button.mouseDown;TES30.TES_Button..ctor;TES30.TES_Button..ctor(System.String);TES30.TES_Button..ctor(System.String, System.Object);TES30.TES_Button.Dispose(System.Boolean);TES30.TES_Button.InitializeComponent;TES30.TES_Button.OnClick(GlobalNamespace.EventArgs);TES30.TES_Button.OnMouseDown(GlobalNamespace.MouseEventArgs);TES30.TES_Button.OnMouseUp(GlobalNamespace.MouseEventArgs);TES30.TES_Button.OnPaint(GlobalNamespace.PaintEventArgs);TES30.TES_Button.OnPaintBackground(GlobalNamespace.PaintEventArgs);TES30.TES_Button;event.TES30.TreeNode&lt;t&gt;.Disconnect;field.TES30.TreeNode&lt;t&gt;.children;field.TES30.TreeNode&lt;t&gt;.parent;field.TES30.TreeNode&lt;t&gt;.value;TES30.TreeNode&lt;t&gt;..ctor(t);TES30.TreeNode&lt;t&gt;.AddChild(t);TES30.TreeNode&lt;t&gt;.Delete;TES30.TreeNode&lt;t&gt;.FindChild(TES30.TreeNode&lt;t&gt;, t);TES30.TreeNode&lt;t&gt;.GetNodeAndDescendants;property.TES30.TreeNode&lt;t&gt;.Children;property.TES30.TreeNode&lt;t&gt;.Parent;TES30.TreeNode&lt;t&gt;;field.TES30.WinApi.HWND_TOP;field.TES30.WinApi.SM_CXSCREEN;field.TES30.WinApi.SM_CYSCREEN;field.TES30.WinApi.SWP_SHOWWINDOW;TES30.WinApi.GetSystemMetrics(System.Int32);TES30.WinApi.SetWindowPos(GlobalNamespace.IntPtr, GlobalNamespace.IntPtr, System.Int32, System.Int32, System.Int32, System.Int32, System.UInt32);TES30.WinApi.SetWinFullScreen(GlobalNamespace.IntPtr);property.TES30.WinApi.ScreenX;property.TES30.WinApi.ScreenY;TES30.WinApi;TES30" />
    <item key="ActivatedExporters" value="Html" />
  </section>
  <section guid="9e8e8bc4-bfdd-11e3-a297-170828518c08">
    <item key="FavIcon" value="K:\projects\engine\engine\icon.ico" />
    <item key="Theme" value="sharpDox" />
    <item key="ShowCode" value="False" />
    <item key="PrimaryColor" value="#FFFF00" />
    <item key="SecondaryColor" value="#FF6347" />
    <item key="DisableSequenceDiagrams" value="True" />
  </section>
</SDConfig>